{
    "version": 2,
    "buildCommand": "bash build.sh",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.1"
        }
    },
    "routes": [
        {
            "src": "/public/(.*)",
            "dest": "/backend/public/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}